[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1670599092

[com/ubuntu/update-notifier]
release-check-time=uint32 1670599077

[org/gnome/TextEditor]
show-line-numbers=true

[org/gnome/Totem]
active-plugins=['screenshot', 'apple-trailers', 'rotation', 'mpris', 'save-file', 'autoload-subtitles', 'variable-rate', 'open-directory', 'movie-properties', 'vimeo', 'recent', 'screensaver', 'skipto']
subtitle-encoding='UTF-8'

[org/gnome/cheese]
burst-delay=1000
camera='EasyCamera (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='ubuntu'
window-state=(915, 717, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-12-09T15:20:57.852888Z'
window-height=500
window-width=700

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/applications/terminal]
exec='/usr/bin/qterminal'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Reflection_by_Juliette_Taka.png'
picture-uri-dark='file:///usr/share/backgrounds/Reflection_by_Juliette_Taka.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ara')]
sources=[('xkb', 'us'), ('xkb', 'ara')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Yaru'
enable-hot-corners=true
font-hinting='slight'
gtk-theme='Yaru-prussiangreen'
icon-theme='Yaru-prussiangreen'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-settings', 'firefox-firefox', 'qterminal', 'org-gnome-totem', 'org-gnome-texteditor', 'myiphide', 'org-gnome-characters', 'gnome-power-panel', 'gnome-network-panel', 'apport-gtk', 'snap-store-ubuntu-software', 'code', 'obsidian-obsidian']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/myiphide]
application-id='myiphide.desktop'

[org/gnome/desktop/notifications/application/obsidian-obsidian]
application-id='obsidian_obsidian.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/qterminal]
application-id='qterminal.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=-0.017094017094017144
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Reflection_by_Juliette_Taka.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/evince/default]
window-ratio=(0.93790849673202614, 0.96969696969696972)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'obsidian_obsidian.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='43.0'

[org/gnome/shell/extensions/dash-to-dock]
autohide=true
dock-fixed=false

[org/gnome/shell/extensions/ding]
arrangeorder='NAME'
keep-arranged=true
keep-stacked=true
sort-special-folders=true

[org/gnome/software]
check-timestamp=int64 1670745858

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1031, 817)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(344, 79)
window-size=(1231, 902)

[system/locale]
region='en_US.UTF-8'

[system/proxy]
ignore-hosts=['localhost', '192.168.*', '127.*', '10.', '169.254.*', '*.local', '172.1*', '172.2*', '172.31.*', '<local>']
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=21218

[system/proxy/https]
host='127.0.0.1'
port=21218
